# SWE2

./: .gitignore  SWE2.sln
PicDb/: App.config  App.xaml  App.xaml.cs  Doxyfile  MainWindow.xaml  MainWindow.xaml.cs  PicDb.csproj  log4net.config
PicDb/Business/: BL.cs
PicDb/Data/: DALFactory.cs  DALMock.cs  DALSqlite.cs  IDAL.cs  MockDAL.cs  SqliteDAL.cs
PicDb/Models/: Exif.cs  Iptc.cs  Photographer.cs  Picture.cs
PicDb/ViewModels/: DelegateCommand.cs  ExifViewModel.cs  ImagesLargeViewModel.cs  ImagesListViewModel.cs  ImagesViewModel.cs  IptcViewModel.cs  MainWindowViewModel.cs  PhotographerInfoViewModel.cs  PhotographerListViewModel.cs  PhotographersViewModel.cs  PictureLargeViewModel.cs  PicturesListViewModel.cs  PicturesViewModel.cs  SearchViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
PicDb/ViewModels/EventArguments/: PhotographerEventArguments.cs  PictureEventArguments.cs  PicturesEventArguments.cs
PicDb/ViewModels/Photographers/: PhotographerInfoViewModel.cs  PhotographerListViewModel.cs  PhotographersViewModel.cs
PicDb/ViewModels/Pictures/: ExifViewModel.cs  IptcViewModel.cs  PictureLargeViewModel.cs  PicturePhotographersViewModel.cs  PicturesListViewModel.cs  PicturesViewModel.cs  SearchViewModel.cs
PicDb/Views/: ExifView.xaml  ExifView.xaml.cs  ImagesLargeView.xaml  ImagesLargeView.xaml.cs  ImagesListView.xaml  ImagesListView.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  IptcView.xaml  IptcView.xaml.cs  PhotographerInfoView.xaml  PhotographerInfoView.xaml.cs  PhotographerListView.xaml  PhotographerListView.xaml.cs  PhotographersView.xaml  PhotographersView.xaml.cs  PictureLargeView.xaml  PictureLargeView.xaml.cs  PicturesListView.xaml  PicturesListView.xaml.cs  PicturesView.xaml  PicturesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
PicDb/Views/Photographers/: PhotographerInfoView.xaml  PhotographerInfoView.xaml.cs  PhotographerListView.xaml  PhotographerListView.xaml.cs  PhotographersView.xaml  PhotographersView.xaml.cs
PicDb/Views/Pictures/: ExifView.xaml  ExifView.xaml.cs  IptcView.xaml  IptcView.xaml.cs  PictureLargeView.xaml  PictureLargeView.xaml.cs  PicturePhotographerView.xaml  PicturePhotographerView.xaml.cs  PicturesListView.xaml  PicturesListView.xaml.cs  PicturesView.xaml  PicturesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
PicDbTests/: BLTests.cs  PicDbTests.csproj  testhost.config  testhost.dll.config
